{
  "name": "npm-update-check-action",
  "version": "1.0.0",
  "description": "npm package update checker for GitHub actions",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.30",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "@actions/io": "^1.0.2"
  },
  "jest": {
    "clearMocks": true,
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ],
    "testRunner": "jest-circus/runner",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "verbose": true
  }
}
